{
	"autoload": {
		"psr-4": {
			"DesignPatterns\\FactoryMethod\\": "factory-method/",
			"DesignPatterns\\FactoryMethod\\Tests\\": "factory-method-tests/",
			"DesignPatterns\\AbstractFactory\\": "abstract-factory/",
			"DesignPatterns\\AbstractFactory\\Tests\\": "abstract-factory-tests/",
			"DesignPatterns\\Builder\\": "builder/",
			"DesignPatterns\\Builder\\Parts\\": "builder/parts/",
			"DesignPatterns\\Builder\\Tests\\": "builder-tests/",
			"DesignPatterns\\Structural\\Adapter\\": "structural/adapter/",
			"DesignPatterns\\Structural\\Bridge\\": "structural/bridge/",
			"DesignPatterns\\Structural\\Bridge\\Tests\\": "structural/tests/",
			"DesignPatterns\\Structural\\Facade\\": "structural/facade/",
			"DesignPatterns\\Structural\\Facade\\Tests\\": "structural/tests/",
			"DesignPatterns\\Behavioral\\ChainOfResponsibility\\": "behavioral/chain-of-responsibility/",
			"DesignPatterns\\Behavioral\\ChainOfResponsibility\\Tests\\": "behavioral/tests/",
			"DesignPatterns\\Behavioral\\Strategy\\": "behavioral/strategy/",
			"DesignPatterns\\Behavioral\\Strategy\\Tests\\": "behavioral/tests/",
			"DesignPatterns\\Behavioral\\State\\": "behavioral/state/",
			"DesignPatterns\\Behavioral\\State\\Tests\\": "behavioral/tests/"
		}
	},
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
